[App]
base_url = "/warp-zone"
mail_sender = "warpzone@localhost"

[DB]
name = "warp_zone"
host = "localhost"
user = "user"
password = "password"

[Test-DB]
name = "warp_zone_test"
host = "localhost"
user = "user"
password = "password"

[Theme]
; Determines which style/color scheme is used
active_theme = "default-style"