@colorLightPurple: #c221f8;
@colorPurple: #421c52;
@colorDarkPurple: #290936;
@colorLightPink: #e386f2;
@colorPink: #a1276d;
@colorDarkPink: #731b4b;

@headerFontColor: @colorWhite;
@headerBackground: @colorPurple;
@contentFontColor: @colorDarkPurple;
@contentBackground: @colorLightPink;
@footerFontColor: @colorWhite;
@footerBackground: @colorPurple;
@entryWrapperBorder: @colorPink;