@colorAlmostWhitePink: #fdfafc;
@colorHighTransparentPink: rgba(213, 122, 186, 0.25);
@colorPastelYellow: #fff3c6;
@colorPastelBlue: #55d1ea;
@colorPastelGreen: #1eb995;
@colorLightPastelGreen: #61caba;

@headerFontColor: @colorPastelBlue;
@headerBackground: @colorPastelYellow;
@contentFontColor: @colorPastelBlue;
@contentBackground: @colorAlmostWhitePink;
@footerFontColor: @colorPastelBlue;
@footerBackground: @colorPastelYellow;
@entryWrapperBorder: @colorHighTransparentPink;