@colorBrown: #6c4410;
@colorDarkBrown: #392405;
@colorCreamTransparent: rgba(243, 220, 181, 0.50);
@colorOrange: #FE7B00;
@colorPaleOrange: #ECB076;
@colorDarkPaleOrange: #B37B46;

@headerFontColor: @colorWhite;
@headerBackground: @colorBrown;
@contentFontColor: @colorWhite;
@contentBackground: @colorDarkBrown;
@footerFontColor: @colorWhite;
@footerBackground: @colorBrown;
@entryWrapperBorder: @colorCreamTransparent;