@colorDarkGrey: #666666;
@colorMiddleGrey: #aaaaaa;
@colorLightMiddleGrey: #bdbdbd;
@colorLightGrey: #dddddd;
@colorWhite: #ffffff;
@colorBlack: #000000;

@headerHeight: 50px;
@footerHeight: 30px;

@headerFontColor: @colorWhite;
@headerBackground: @colorDarkGrey;
@contentFontColor: @colorWhite;
@contentBackground: @colorMiddleGrey;
@footerFontColor: @colorWhite;
@footerBackground: @colorDarkGrey;
@entryWrapperBorder: @colorLightMiddleGrey;