html {
    font-family: arial;

    #content .entryListWrapper {
        border: 1px solid @entryWrapperBorder;
        box-shadow: 0 0 4px 4px @entryWrapperBorder;
    }

    a:link {
        color: @colorMediumPurple;
    }

    a:visited {
        color: @colorPurple;
    }

    a:hover, a:active {
        color: @colorWhite;
    }
}