@colorDarkGrey: #666666;
@colorMiddleGrey: #aaaaaa;
@colorLightGrey: #dddddd;
@colorWhite: #ffffff;
@colorBlack: #000000;
@headerHeight: 50px;
@headerFontColor: @colorWhite;
@headerBackground: @colorDarkGrey;
@contentFontColor: @colorWhite;
@contentBackground: @colorMiddleGrey;
@footerHeight: 30px;
@footerFontColor: @colorWhite;
@footerBackground: @colorDarkGrey;

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;

    #header {
        position: fixed;
        top: 0;
        left: 0;
        color: @headerFontColor;
        background-color: @headerBackground;
        height: @headerHeight;
        width: 100%;

        .headerTitle {
            margin: 0;
            display: inline-block;
        }

        #entryForm {
            display: inline-block;

            .inputField {
                display: inline-block;
            }
        }

        #rebuildPage {
            display: inline-block;
        }
    }

    #content {
        margin-top: @headerHeight;
        background-color: @contentBackground;
        color: @contentFontColor;

        .entryListWrapper {
            width: 200px;
            height: 450px;
            display: inline-block;
            overflow: hidden;
            whitespace: no-wrap;
            margin: 7px 5px 5px 5px;
            border: 1px solid @colorLightGrey;
            box-shadow: 0 0 2px 2px @colorLightGrey;
        }
    }

    #footer {
        color: @footerFontColor;
        background-color: @footerBackground;
        height: @footerHeight;
        width: 100%;
    }
}

.actionButton {
    border: 1px solid @colorBlack;
    border-radius: 3px;
    box-shadow: 0 0 2x 2px @colorWhite;
    background-color: @colorLightGrey;
    padding: 3px 5px;
}